# FireClip

./: .gitignore  README.md  build.gradle  q  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fireclip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireclip/: MainActivity.java
app/src/main/java/com/example/fireclip/database/: DatabaseHelper.java  FireBaseRTD.java  FirebaseDbImpli.java
app/src/main/java/com/example/fireclip/interfaces/: FireDbInterface.java  FirebaseDBinterface.java  FirebaseListener.java  SqLiteDbInterface.java
app/src/main/java/com/example/fireclip/logic/: ControlActivity.java  CreateUser.java  DialogActivity.java
app/src/main/java/com/example/fireclip/service/: ClipService.java
app/src/main/res/layout/: activity_control.xml  activity_createuser.xml  activity_dialog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fireclip/: ExampleUnitTest.java
desktop_application/: desktop.py
gradle/wrapper/: gradle-wrapper.properties
