[33mcommit f3a5bbc93569ba92603a7f2b8faf5ad5036ed3a2[m[33m ([m[1;36mHEAD -> [m[1;32mwork[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rishabh <rshbhrao20@gmail,com>
Date:   Tue Feb 2 01:51:58 2021 +0530

    delete unecesarry class

[33mcommit 367471bc3d27070f2158415ceca0042daa72090d[m[33m ([m[1;31mgithubFireClip/master[m[33m)[m
Author: inviGit <43113509+inviGit@users.noreply.github.com>
Date:   Mon Feb 1 00:09:07 2021 +0530

    Create README.md

[33mcommit 68c67b2dddb016d55407ce23757fe6fd0b7f434f[m[33m ([m[1;32mcommit1[m[33m)[m
Author: Rishabh <rshbhrao20@gmail,com>
Date:   Mon Feb 1 00:02:34 2021 +0530

    added firebase listener interface, disabled inserting into sqlite
